{
  "name": "@fbritoferreira/strapi-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for Strapi client and admin API plugin",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@types/node": "^26.6.2"
  },
  "packageManager": "pnpm@12.5.1"
}
